# database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=mindlink_service
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='dist/**/*.entity.js'
TYPEORM_MIGRATIONS='dist/migrations/*.js'
TYPEORM_MIGRATIONS_RUN=true

#auth
API_KEY=1ab2c3d4e5f61ab2c3d4e5f6

#rabbitmq
RABBIT_MQ_URI=amqp://root:root_password@localhost:5672
