# database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root_password
TYPEORM_DATABASE=mindlink_service
TYPEORM_PORT=3306
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES='./**/*.entity.ts'
TYPEORM_MIGRATIONS='**/migrations/*.ts'
TYPEORM_MIGRATIONS_RUN=true

#auth
API_KEY=testapikey

#rabbitmq
RABBIT_MQ_URI=amqp://root:root_password@queue:5672
RABBIT_MQ_WAIT_UNTIL_CONNECTED=true

#e2e test
E2E_TEST_API_HOST=http://localhost:3000
E2E_TEST_API_KEY=1ab2c3d4e5f61ab2c3d4e5f6
